[gd_scene format=3 uid="uid://dlptbuuikf5ok"]

[ext_resource type="Script" uid="uid://cx5veeu44papb" path="res://scripts/cs/Main.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dv82wfrgij2th" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://85uhplkpkgx8" path="res://scenes/Level.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ce8s2rqlgoua3" path="res://scenes/background.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=447890055]
script = ExtResource("1_o5qli")
LockVelocity = 3000.0
ScreenEdges = 150.0

[node name="Camera" type="Camera2D" parent="." unique_id=1541486730]
position_smoothing_enabled = true

[node name="Background" parent="Camera" unique_id=354672733 instance=ExtResource("4_jyhfs")]
z_index = -4096
scroll_scale = Vector2(1, 0.5)
scroll_offset = Vector2(0, 1)
repeat_size = Vector2(0, 1500)
repeat_times = 7

[node name="Player" parent="." unique_id=786890291 instance=ExtResource("2_0wfyh")]

[node name="Level" parent="." unique_id=1286472519 instance=ExtResource("3_sugp2")]
z_index = -10
