[gd_scene format=3 uid="uid://dv82wfrgij2th"]

[ext_resource type="Script" uid="uid://dimgd1qjsohd6" path="res://scripts/gdscript/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ckmviwsdllcj2" path="res://assets/character.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ycbtkec13xxp" path="res://assets/arrow.png" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://c3diq56m6qihn" path="res://assets/sound/wet squeltch plus bone.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://cy3eh1u165pwa" path="res://assets/sound/shift upv2.wav" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://b7h26fx0hx78b" path="res://assets/sound/final shift ping.wav" id="5_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(22, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 11.0
height = 46.0

[node name="Player" type="CharacterBody2D" unique_id=786890291 node_paths=PackedStringArray("pointer", "anim_sprite", "land_sound", "shift_sound", "fully_charged_sound")]
floor_stop_on_slope = false
floor_max_angle = 0.567232
script = ExtResource("1_g2els")
pointer = NodePath("Pointer")
jump_low = 800.0
jump_medium = 1300.0
jump_high = 1600.0
anim_sprite = NodePath("PlayerBody")
land_sound = NodePath("LandSound")
shift_sound = NodePath("LandSound")
fully_charged_sound = NodePath("FullyCharged")

[node name="PlayerBody" type="AnimatedSprite2D" parent="." unique_id=290980320]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_g2els")
animation = &"walk"

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1891597192]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Pointer" type="Sprite2D" parent="." unique_id=1695402074]
position = Vector2(0, -51)
texture = ExtResource("3_qhqgy")

[node name="Charge" type="AudioStreamPlayer" parent="." unique_id=1797686066]
stream = ExtResource("4_tuyoq")
volume_db = 24.0

[node name="FullyCharged" type="AudioStreamPlayer" parent="." unique_id=422291812]
stream = ExtResource("5_fjrip")
volume_db = 10.947

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=573193539]
stream = ExtResource("4_dqkch")
volume_db = -80.0

[node name="PortalCollide" type="Area2D" parent="." unique_id=996887047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalCollide" unique_id=1906785391]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_tuyoq")
